<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.apfelcreme.MbPets</groupId>
	<artifactId>MbPets</artifactId>
	<version>2.2.3</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>2.2</version>-->
				<!--<configuration>-->
					<!--<artifactSet>-->
						<!--<includes>-->
							<!--<include>net.zaiyers:UUIDDB</include>-->
							<!--<include>net.milkbowl.vault:Vault</include>-->
							<!--<include>MbAnimalProtect:MbAnimalProtect</include>-->
						<!--</includes>-->
						<!--<excludes></excludes>-->
					<!--</artifactSet>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>md_5-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>comphenix-rep</id>
			<name>Comphenix Repository</name>
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>
		<repository>
			<id>comphenix-snapshot-rep</id>
			<name>Comphenix Snapshot Repository</name>
			<url>http://repo.comphenix.net/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	    <repository>
		    <id>shadowvolt-repo</id>
		    <url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<dependencies>
	    <!--<dependency>-->
			<!--<groupId>org.spigotmc</groupId>-->
			<!--<artifactId>spigot-api</artifactId>-->
			<!--<version>1.8-R0.1-SNAPSHOT</version>-->
			<!--<type>jar</type>-->
		<!--</dependency>-->
	    <dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.3-R0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.zaiyers</groupId>
			<artifactId>UUIDDB</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.comphenix.protocol</groupId>
		    <artifactId>ProtocolLib</artifactId>
		    <version>3.6.3-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>8.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>MbAnimalProtect</groupId>
			<artifactId>MbAnimalProtect</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>